# spring-cloud-project

./: README.md  pom.xml
ghx-common/: pom.xml
ghx-common/src/main/java/com/ghx/common/errorcode/: CommonErrorCode.java
ghx-common/src/main/java/com/ghx/common/response/: Response.java
ghx-gateway/: pom.xml
ghx-gateway/src/main/java/com/ghx/gateway/: GhxGatewayApplication.java
ghx-gateway/src/test/java/com/ghx/gateway/: GhxGatewayApplicationTests.java
ghx-product/: pom.xml
ghx-product-api/: pom.xml
ghx-product-api/src/main/java/com/ghx/product/DTO/output/: ProductDTO.java
ghx-product-api/src/main/java/com/ghx/product/feign/: ProductFeign.java
ghx-product/src/main/java/com/ghx/product/: GhxProductApplication.java
ghx-product/src/main/java/com/ghx/product/controller/: ProductController.java
ghx-product/src/main/java/com/ghx/product/interfaces/: ProductService.java
ghx-product/src/main/java/com/ghx/product/service/: ProductServiceImp.java
ghx-product/src/main/resources/: application.properties  bootstrap.properties
ghx-product/src/test/java/com/ghx/product/: GhxProductApplicationTests.java
ghx-user/: pom.xml
ghx-user-api/: pom.xml
ghx-user-api/src/main/java/com/ghx/user/: GhxUserApiApplication.java
ghx-user-api/src/test/java/com/ghx/user/: GhxUserApiApplicationTests.java
ghx-user/src/main/java/com/ghx/user/: GhxUserApplication.java
ghx-user/src/main/java/com/ghx/user/config/: FeignConfiguration.java
ghx-user/src/main/java/com/ghx/user/controller/: UserController.java
ghx-user/src/main/resources/: application.properties  bootstrap.properties
ghx-user/src/test/java/com/ghx/user/: GhxUserApplicationTests.java
