<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ghx</groupId>
    <artifactId>spring-cloud-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-project</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>ghx-gateway</module>
        <module>ghx-user</module>
        <module>ghx-product</module>
        <module>ghx-user-api</module>
        <module>ghx-common</module>
        <module>ghx-product-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!--spring cloud 版本-->
        <spring.cloud.version>Hoxton.SR3</spring.cloud.version>
        <!--spring cloud alibaba-->
        <spring.cloud.alibaba>2.2.0.RELEASE</spring.cloud.alibaba>
        <feign.okhttp.version>10.7.4</feign.okhttp.version>

    </properties>

    <!--依赖版本管理-->
    <dependencyManagement>
        <dependencies>
            <!--spring cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.okhttp.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

</project>
