#应用名称
spring.application.name=ghx-user
#应用端口
server.port=9701
#feign 日志等级
#feign.client.config.ghx-product.loggerLevel=full
#feign.client.config.default.loggerLevel=full
#开启日志调试（logging.level.+具体到调用feign接口的路径）
#logging.level.com.ghx.product.feign.ProductFeign:debug
#使用okttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
# 全局日志
logging.level.root=debug



